{
    "name": "api-restful-mongodb",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "mocha ./tests/index.js"
    },
    "author": "Johanbert Mosquera",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.3.4",
        "chai-like": "^1.1.1",
        "chai-things": "^0.2.0",
        "express": "^4.17.1",
        "helmet": "^4.6.0",
        "mongoose": "^6.0.12",
        "supertest": "^6.1.6",
        "uuid": "^8.3.2"
    }
}